{
  "name": "Web-shop",
  "version": "1.0.0",
  "description": "A simple web shop for CI example.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReuelSagrado20/Web-shop.git"
  },
  "author": "Reuel Sagrado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReuelSagrado20/Web-shop/issues"
  },
  "homepage": "https://github.com/ReuelSagrado20/Web-shop#readme",
  "dependencies": {
    "angular": "^1.8.2",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  }
}
